spring.datasource.url=jdbc:postgresql://localhost:5432/carinfo
spring.datasource.username=postgres
spring.datasource.password=15051985
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always
