<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guide for this api</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style> 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    
    .row.content {height: 450px}
    
    
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    .header {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid header text-center">
        This api has been made using spring-boot and postgresql.
</div>      
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="text-center"> 
      <h1>Welcome</h1>
      <p>This website here will guide you how to use this api</p>
      <hr>
      <h3>Retrieve list of available car names</h3>
      <p>https://hrishis-car-rest-service.herokuapp.com/car/list</p>
      <hr>
      <h3>Retrieve data of available car with the help of id no.(the ID no. of name you have selected)</h3>
      <p>https://hrishis-car-rest-service.herokuapp.com/car/&lt;no.&gt;</p>
      <hr>
      <h3>Retrieve data of available car with the help of its name.</h3>
      <p>https://hrishis-car-rest-service.herokuapp.com/car/name/&lt;name&gt;(the name should be same from the list given)</p>
      <hr>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <h5>Thank you for visiting</h5>
</footer>

</body>
</html>
